body {
    background-image: url('../imagen//fondo-imagen.jpg');
    background-size: contain;
}


.fondo-menu{
    background: rgb(180,83,9);
    background: linear-gradient(50deg, rgba(180,83,9,0) 0%, rgba(194,99,9,1) 12%, rgba(245,158,11,0.9934348739495799) 51%, rgba(180,83,9,1) 82%, rgba(195,100,9,0.021446078431372584) 100%);
}

.blanco-fondo {
  background-image: url('../imagen/fondo.png');
  background-size: 400px;
  background-repeat: repeat;
}


.topnav {
    overflow: hidden;
  }

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
  }

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.texto {
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801);
    transition: all 0.3s ease; /* Transición suave al cambiar propiedades */
  }

  /* Estilos al pasar el mouse sobre el texto */
.texto:hover {
    font-size: 28px; /* Hacer un poco más grande */
    color: gold; /* Cambiar a color oro */
    text-shadow: 0 0 2px gold, 0 0 5px gold; /* Agregar efecto de brillo con sombras */
  }

.imagen {
    width: 100%; /* Para que la imagen ocupe todo el contenedor */
    height: 100%;
}

#formulario_contactenos {
    backdrop-filter: blur(5px);
}

.card-container {
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }

@media (min-width: 768px) {
    .card-container {
      margin-left: 100px; /* ajusta este valor según tus necesidades */
    }
  }

  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #f59f0b 0%, #a56402 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }

  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }

  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }

  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }

  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content svg {
    fill: transparent;
  }



